<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Dashboard.css">
    <link rel="stylesheet" href="css/manage.css">
    <title>Manage Food</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <ul class="nav justify-content-center">
                    <li class="nav-item title6">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item title6">
                      <div class="dropdown">
                        <button class="btn btn-toolbar link-danger dropdown-toggle" type="button" id="dropdownMenuButton1"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Admin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="manage-food.html">Mamage Food</a></li>
                          <li><a class="dropdown-item" href="manage-categories.html">Manage Categories</a></li>
                          <li><a class="dropdown-item" href="manage-user.html">Manage User</a></li>
                          <li><a class="dropdown-item" href="manage-oder.html">Manage Order</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item title6">
                        <a class="nav-link" href="ex-food.html">Categories</a>
                    </li>
                    <li class="nav-item title6">
                        <a class="nav-link" href="foodmenu.html">Food</a>
                    </li>
                    <li class="nav-item title6">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item title6">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid" style="background-color: #cccc;">
            <div class="container">
                <div class="row">
                    <h1>Manager Food</h1>
                </div>
                <div class= "row">
                    <button class="btn-primary" style="width: max-content;"> Add Food</button>
                </div>
                <div class="row">
                    <table class="table">
                        <thead>
                          <tr>
                            <th class="col-md-1">S.N.</th>
                            <th class="col-md-2">Title</th>
                            <th class="col-md-1">Price</th>
                            <th class="col-md-2">Image</th>
                            <th class="col-md-1">Featured</th>
                            <th class="col-md-1">Active</th>
                            <th class="col-md-4">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Dumplings Specials</td>
                              <td>$5.00</td>
                              <td><img class="imgcategories"src="img/menu-momo.jpg" alt=""></td>
                              <td>yes</td>
                              <td>yes</td>
                              <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success">Update Food</button>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn-danger">Delete Food</button>
                                    </div>
                                </div>
                            </td>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Best Burger</td>
                              <td>$4.00</td>
                              <td><img class="imgcategories"src="img/menu-burger.jpg" alt=""></td>
                              <td>yes</td>
                              <td>yes</td>
                              <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success">Update Food</button>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn-danger">Delete Food</button>
                                    </div>
                                </div>
                            </td>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Sakedo Momo</td>
                              <td>$6.00</td>
                              <td><img class="imgcategories"src="img/momo.jpg" alt=""></td>
                              <td>yes</td>
                              <td>yes</td>
                              <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success">Update Food</button>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn-danger">Delete Food</button>
                                    </div>
                                </div>
                            </td>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Smoky BBQ Piza</td>
                              <td>$6.00</td>
                              <td><img class="imgcategories"src="img/menu-pizza.jpg" alt=""></td>
                              <td>yes</td>
                              <td>yes</td>
                              <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success">Update Food</button>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn-danger">Delete Food</button>
                                    </div>
                                </div>
                            </td>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Mixed Pizza</td>
                              <td>$10.00</td>
                              <td><img class="imgcategories"src="img/menu-pizza.jpg" alt=""></td>
                              <td>yes</td>
                              <td>yes</td>
                              <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success">Update Food</button>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn-danger">Delete Food</button>
                                    </div>
                                </div>
                            </td>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Quia est ipsum id id</td>
                              <td>$52.00</td>
                              <td><a href="" class="link-danger text-decoration-none"> Image not Added</a></td>
                              <td>no</td>
                              <td>no</td>
                              <td>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <button class="btn btn-success">Update Food</button>
                                      </div>
                                      <div class="col-md-6">
                                        <button class="btn btn-danger">Delete Food</button>
                                      </div>
                                  </div>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </main>
    <footer style="background-color: tomato;">
        <div class="container-fluid">
            <div class="row" style="text-align: center;">
                <p style="margin: 10px 0px;">
                    2020 All rights reserved, Food House. Developed by - 
                    <a href="" style="color: blue; text-decoration: none;">DuongLe</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>